<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<meta charset='utf-8'> 
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="chromesniffer" id="chromesniffer_meta" content="{"jQuery":1.6.2"}">
	<link href="css/styles.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon"/>
</head>

<body>

<div class="wrapper">
	<header>
		<h1><a href="index.html">kevin fiol</a></h1>
		<p class="view"><a href="about.html">About</a></p>
		<p class="view"><a href="portfolio.html">Portfolio</a></p>
		<p class="view"><a href="http://www.behance.net/kevinfiol">Design</a></p>
		<p class="view"><a href="https://dl.dropboxusercontent.com/u/9161585/CV.pdf">CV</a></p>
		<p class="view"><a href="http://webdevkev.blogspot.com/">Blog</a></p>
	</header>

	<section id="main">
		<img src="images/photo.jpg" />
		<p>I'm 21 and live in Sunrise, Florida with two dogs and a nice family. <br />
			On my freetime, you can find me coding something, reading something, watching something, or playing something.<br/><br/>
			My favorite book is <i>The Stranger</i> by Albert Camus. <br/>
			My favorite film is <i>Oldboy</i> by Park Chan-wook.<br/>
			My favorite video-game is <i>Shadow of the Colossus</i> by Fumito Ueda.</p>
	</section>

	<footer>
		<small>Hosted on <a href="http://www.github.com">Github</a>.</small>
	</footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
</script>

</body>
</html>
